<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">

		<style type="text/css">
			h1 {
				color: blueviolet;
				font-size: 45px;
				text-align: center;
				
                 }
			h2 {
				display: inline-block;
				border-bottom: 2px solid red;
			}
			h3 {
				/*-webkit-tranform: rotate(45deg);*/
			}
			p {
				font-size: 30px;
				font-family: 'Dancing Script', cursive;
				}

			h1 {
				font-size: 40px;
				font-family: 'Cinzel', serif;
				}
			a{
				color: red;
			}
			img {
				width: 274px;
				border-radius: 50%;
			}
		div {
				text-align: center;
			}
			p {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Hello Muggle/Magic Citizen</h1>

		<p>Hello, my name is Henry K. Hatfield. Click <a href="my-lifeline.html">“here”</a> (not there) to learn about my story.</p>

		<div>
			<img src="henryppicture.jpg">
		</div>

	</body>
</html>