<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">

		<style type="text/css">
			body {
				text-align: center;
			}
			h1 {
				font-family: 'Poiret One', cursive;
				font-size: 45px;
			}
			h2 {
	    		font-family: 'Great Vibes', cursive;
	    		color: mediumslateblue;
	    		font-size: 30px;
				text-align: center;
				margin-bottom: 10px;
				margin-top: 35px;
			}
			p {
				font-family: 'Dosis', sans-serif;
				font-size: 22px;
				margin-top: 5px;
			} 
			span {
				font-family: 'Cookie', cursive;
				font-size: 29px;
			}
			div {
				max-width: 600px;
				margin-left: auto;
				margin-right: auto;
			}
			.one {
				font-size: 25px;
			}
			.two {
				display: flex;
    			justify-content: flex-end;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>This is the Begining of my story</h1>
			<p>I was born on November 17, 2008 at Madigan Army Medical Center, in Fort Lewis, Washington, in the United States of America. My first sound was O (the letter O) says Mummy. She said I called every object and mostly every Human O, except of course my Mum and my Dog.</p>
		
			<h2>When I turned 5</h2>
			<p>When I turned 5 everything changed for me because I started learning that in about 175 days I would be starting a Business so called School that was all work?! I had no idea what this weird busisness even was! Merlins beard! then when I did start School it wasn't bad, but I liked being with my Family more. So just when I was about to mark School as 1 of my total dislikes, but just when I almost lost all hope something amazing happened. I discovered a thing to keep us young ones occupied, so called... MATH! Math is a thing were you Add, Subtract, Multiply, and Divide, but us little kids aren't ready for Multiplacation and Division, yet. Math is quite mind-boggling, and awsomely amazing!</p>
		
			<h2>Life</h2>
			<p>Later on, (in Life) I found I had a deep passion for books especially Adventure books such as Harry Potter. I also have a yearning for Lego's so I sneek that into my schedule now and then. I found out that I was also very fond of sleeping, so I take naps now and then mostly at home but I might of sneeked some in to the school hours too! Whoops!</p>
			
			<div class="one">Later Alligator!</div>
			
			<div class="two"><span>Henry Hatfield</span></div>
		</div>
		
	</body>
</html>
